programa
{
	
	funcao inicio()
	{
	inteiro idade, meses, dias, totalDeDias
	
	escreva("Digite sua idade: ")
	leia(idade)
	escreva("Digite os meses: ")
	leia(meses)
	escreva("Digite os dias: ")
	leia(dias)
	
	totalDeDias = (idade*365)+(meses*12)+dias

	escreva("O usuario tem o total de:",totalDeDias)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 306; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */